server.port=2000

spring.datasource.url=jdbc:mysql://localhost:3306/CURD?useSSL=false

spring.datasource.username=root
spring.datasource.password=
#this property creates tables automatically (ddl-auto)
spring.jpa.hibernate.ddl-auto=update

